s = status -sb
l = #!bash
lg = l --graph
lb = #!bash
l1 = l -n1
h = l --pretty=%h
h1 = l1 --pretty=%h
hb = #!bash
hr = #!bash
b = #!bash
bu = b @{u}
bn = checkout -b
bl = branch -a
bll = branch
blr = branch -r
blg = #!bash
bllg = #!bash
blrg = #!bash
co = #!bash
cobi = cobig '.*'
cobig0 = #!bash
cobig = #!bash
coblig = #!bash
cobrig = #!bash
cori = corig '.*'
corig = #!bash
a = add --verbose
au = a -u
ap = a --patch
aup = au --patch
r = reset
ru = r @{u}
rh = #!bash
rhu = rh @{u}
rb = #!bash
rbi = rb -i
rbia = rbi --autosquash
rba = rb --abort
rbc = rb --continue
rbs = rb --skip
aurbc = #!bash
rev = #!bash
rev8 = #!bash
d = #!bash
d0 = #!bash
dd = diff
ds = diff --staged
du = diff @{u}
dr = #!bash
dru = dr @{u}
ddl = dd --name-only
dsl = ds --name-only
drl = dr --name-only
dl = d --name-only
drib = #!bash
dul = du --name-only
dri = drig '.*'
drli = drlig '.*'
drig = #!bash
drlig = #!bash
cm = commit -m
cw = cm wip
ca = commit --amend --no-edit
cam = commit --amend -m
caf = commit --amend --fixup
cafi = #!bash
cami = commit --amend
auca = #!bash
aucam = #!bash
aucami = #!bash
cf = #!bash
cfr = commit --fixup
cfri = #!bash
car0 = #!bash
car = #!bash
cari = #!bash
p = #!bash
pf = p --force-with-lease
pu = #!bash
pd = push --delete
rhp = #!bash
rhpf = #!bash
rhpfc = #!bash
rhpfci = #!bash
m = merge --no-ff
mf = merge --ff-only
ff = pull --ff-only
f = fetch
fs = #!bash
frhu = #!bash
